GeoviewerZoomList = -21.463,36.268,23.577,59.935:France;-15.731,46.412,8.560,59.637:United Kingdom;-19.809,46.392,4.481,59.617:Ireland;-10.833,50.571,34.166,74.362:Norway

GeoviewerWPSActive = yes
GeoviewerWPSList = PML vector,http://rsg.pml.ac.uk/wps/vector.cgi?request=GetCapabilities&service=WPS;PML raster,http://rsg.pml.ac.uk/wps/raster.cgi?request=GetCapabilities&service=WPS
