name=Sextant Geoviewer
module-group-id=Sextant
module-incremental-version=1
tags=sample
short-description=
change-log=
page-url=
author=Leo Pratlong
licenses=

#to deactivate the speed filters, it allow non blocking of some script at loading page
speed-filters-enabled=false
