handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# The levels in descending order are:
# 
#     * SEVERE (highest value)
#     * WARNING
#     * INFO
#     * CONFIG
#     * FINE
#     * FINER
#     * FINEST (lowest value) 
#
# In addition there is a level OFF that can be used to turn off logging, and a level ALL that can be used to enable logging of all messages. 


# Available formatter :
#    Java 6 (see http://download.oracle.com/javase/6/docs/api/java/util/logging/Formatter.html?is-external=true): 
#       java.util.logging.XMLFormatter
#       java.util.logging.SimpleFormatter <==== default
#
#   Tomcat 6 (see http://tomcat.apache.org/tomcat-6.0-doc/api/org/apache/juli/package-summary.html):
#       org.apache.juli.JdkLoggerFormatter
#
#   Tomcat 7 (see http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/juli/package-summary.html):
#       org.apache.juli.JdkLoggerFormatter
#       org.apache.juli.OneLineFormatter
#       org.apache.juli.VerbatimFormatter 
#
#   Geotoolkit (see http://www.geotoolkit.org/apidocs/org/geotoolkit/util/logging/MonolineFormatter.html):
#       org.geotoolkit.util.logging.MonolineFormatter 


# Modify logs display in the file.
org.apache.juli.FileHandler.level = INFO    
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = mapfaces.

# Modify logs display in the console.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Level logs of specific package.
org.mapfaces.level = INFO
